#
# FRONT END
#
Run = Pao
Clear = Míngquè
Help = Jiùmìng
Language = Yuyán
BackgroundColor = Bèijing yánsè
PenColor = Bi yánsè
TurtleIcon = Gui túbiao
Variables = Biànliàng
Methods = Fangfa
CommandHistory = Mìnglìng lìshi
HelpHeader = Bangzhù càidan
HelpInfo = All the help information in chinese
