#
# FRONT END
#
Run = Run
Clear = Clear
Help = Help
Language = Language
BackgroundColor = Background Color
PenColor = Pen Color
TurtleIcon = Turtle Icon
Variables = Variables
Methods = Methods
CommandHistory = Command History
HelpHeader = Help Menu
HelpInfo = All the help information
