#
# FRONT END
#
Run = Exécuter
Clear = Dégager
Help = Aide
Language = Langue
BackgroundColor = Arrière-plan Colour
PenColor = Stylo Colour
TurtleIcon = Tortue Icône
Variables = Variable
Methods = Méthode
CommandHistory = Commande Histoire
HelpHeader = Aide Menu
HelpInfo = All the help information in french
