#
# FRONT END
#
Run = Lauf
Clear = Klar
Help = Hilfe
Language = Sprache
BackgroundColor = Hintergrundfarbe
PenColor = Stiftfarbe
TurtleIcon = Schildkrte-Symbol
Variables = Variablen
Methods = Methoden
CommandHistory = Befehlsverlauf
HelpHeader = Hilfe-Men
HelpInfo = All the help information in German
