#
# FRONT END
#
Run = Correre
Clear = Chiaro
Help = Aiuto
Language = Linguaggio
BackgroundColor = Colore di sfondo
PenColor = Colore penna
TurtleIcon = Icona della tartaruga
Variables = Variabili
Methods = Metodi
CommandHistory = Cronologia dei comandi
HelpHeader = Menu Aiuto
HelpInfo = All the help information in italian
