#
# FRONT END
#
Run = Bezhat'
Clear = Ochistit'
Help = Pomogite
Language = Yazyk
BackgroundColor = Fonovyy tsvet
PenColor = Tsvet pera
TurtleIcon = Cherepakha ikona
Variables = Peremennyye
Methods = Metody
CommandHistory = Istoriya komand
HelpHeader = Menyu pomoshchi
HelpInfo = All the help information in Russian
