#
# FRONT END
#
Run = Correr
Clear = Claro
Help = Ayuda
Language = Idioma
BackgroundColor = Color de fondo
PenColor = Color de la pluma
TurtleIcon = Icono de tortuga
Variables = Variables
Methods = Metodos
CommandHistory = Historial de comandos
HelpHeader = Menú de ayuda
HelpInfo = All the help information in spanish
