#
# FRONT END
#
Run = Bhagna
Clear = Roshan
Help = Madad
Language = Zabaan
BackgroundColor = Pas-e-manzar Rang
PenColor = Qalm Rang
TurtleIcon = Tasweer
Variables = Badalnay-wala
Methods = Tareeqa
CommandHistory = Hukum dayna
HelpHeader = Madad fihrist taam
HelpInfo = All the help information in Urdu
