#
# Turtle Commands
#
Forward = 1.0E0
Backward = 1.0E0
Left = 1.0E0
Right = 1.0E0
SetHeading = 1.0E0
SetTowards = 1.0E0
SetPosition = 2.0E0
PenDown = 0.0E0
PenUp = 0.0E0
ShowTurtle = 0.0E0
HideTurtle = 0.0E0
Home = 0.0E0
ClearScreen = 0.0E0
#
# Turtle Queries
#
XCoordinate = 0.0E0
YCoordinate = 0.0E0
Heading = 0.0E0
IsPenDown = 0.0E0
IsShowing = 0.0E0
#
# Math Operations
#
Sum = 2.0E0
Difference = 2.0E0
Product = 2.0E0
Quotient = 2.0E0
Remainder = 2.0E0
Minus = 1.0E0
Random = 0.0E0
Sine = 1.0E0
Cosine = 1.0E0
Tangent = 1.0E0
ArcTangent = 1.0E0
NaturalLog = 1.0E0
Power = 2.0E0
Pi = 0.0E0
#
# Boolean Operations
#
LessThan = 2.0E0
GreaterThan = 2.0E0
Equal = 2.0E0
NotEqual = 2.0E0
And = 2.0E0
Or = 2.0E0
Not = 1.0E0
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = 2.0E0
Repeat = 2.0E0
DoTimes = 2.0E0
For = 2.0E0
If = 2.0E0
IfElse = 3.0E0
MakeUserInstruction = 3.0E0
ListNode = 2.0E31
UserInstruction = 3.0E0
#
# Display Commands
#
SetBackground = 1.0E0
SetPenColor = 1.0E0
SetPenSize = 1.0E0
SetShape = 1.0E0
SetPalette = 4.0E0
GetPenColor = 0.0E0
GetShape = 0.0E0
#
# Multiple Turtle Commands
#
ID = 0.0E0
Turtles = 0.0E0
Tell = 1.0E0
Ask = 2.0E0
AskWith = 2.0E0
#
# Other
#
ConstantNode = 0.0E0
Variable = 0.0E0